[env:disco_f407vg]
platform = ststm32@19.3.0
board = disco_f407vg
framework = stm32cube

board_build.fpu = fpv4-sp-d16
board_build.float_abi = hard

build_unflags =
  -mfloat-abi=soft
  -mfloat-abi=softfp

build_flags =
  -mcpu=cortex-m4
  -mthumb
  -mfpu=fpv4-sp-d16
  -mfloat-abi=hard
  -DHSE_VALUE=8000000U
  -DLSE_VALUE=32768U

extra_scripts = pre:hardfloat.py

platform_packages = toolchain-gccarmnoneeabi@~1.100301.0
